[gd_scene load_steps=4 format=3 uid="uid://cde3ja0sa85p"]

[ext_resource type="Shader" path="res://shaders/dash_ghost.gdshader" id="1_352fx"]
[ext_resource type="Script" path="res://scripts/mechanics/dash_ghost.gd" id="1_jgocd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw0f3"]
shader = ExtResource("1_352fx")
shader_parameter/whiten = true
shader_parameter/mix_weight = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_sw0f3")
script = ExtResource("1_jgocd")
