[gd_scene load_steps=24 format=3 uid="uid://cq1sue73qtdx6"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_wcb0j"]
[ext_resource type="Shader" path="res://shaders/dog.gdshader" id="2_k1jm2"]
[ext_resource type="Texture2D" uid="uid://cbsfr7rifa06p" path="res://assets/cachorro idle e andando.png" id="2_tlfsv"]
[ext_resource type="Script" path="res://script_templates/Area2D/hurtbox.gd" id="4_21crb"]
[ext_resource type="PackedScene" uid="uid://du2nkbrxyw642" path="res://scenes/sword.tscn" id="5_g1hmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgh44"]
shader = ExtResource("2_k1jm2")
shader_parameter/color = Color(0.351216, 0.219814, 0.14561, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(4, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_1aob0"]
radius = 28.0179

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtw12"]
animation = &"attack left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4enuu"]
animation = &"attack right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vo8sk"]
animation = &"attack foward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgvir"]
animation = &"attack up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wmxyt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dtw12")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4enuu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vo8sk")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mgvir")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epvnd"]
animation = &"idle left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18f5a"]
animation = &"idle right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yglnd"]
animation = &"idle foward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot3f1"]
animation = &"idle back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n03ho"]
blend_point_0/node = SubResource("AnimationNodeAnimation_epvnd")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_18f5a")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yglnd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ot3f1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ycfs"]
animation = &"run left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lc6i5"]
animation = &"run right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20tk5"]
animation = &"run up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfjmv"]
animation = &"run down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_txmws"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0ycfs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lc6i5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_20tk5")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yfjmv")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7utie"]
states/Start/position = Vector2(207, 100)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_wmxyt")
states/attack/position = Vector2(447, 42)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_n03ho")
states/idle/position = Vector2(447, 149)
states/run/node = SubResource("AnimationNodeBlendSpace2D_txmws")
states/run/position = Vector2(447, 100)

[node name="Dog" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wcb0j")

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rgh44")
texture = ExtResource("2_tlfsv")
offset = Vector2(0, -6)
hframes = 4
vframes = 9

[node name="Hurtbox" type="Area2D" parent="Body"]
scale = Vector2(0.166667, 0.166667)
script = ExtResource("4_21crb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_1aob0")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7utie")
parameters/attack/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(-0.00158983, 1)

[node name="Sword" parent="." instance=ExtResource("5_g1hmt")]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
